<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="649c2551-0316-4f41-a1a2-dccf34d1b254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21318/VelibGatewayService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibGatewayService.xsd" MetadataType="Schema" ID="ea99c69b-32fa-436d-898e-b09bb1ae6f41" SourceId="1" SourceUrl="http://localhost:21318/VelibGatewayService.svc?xsd=xsd2" />
    <MetadataFile FileName="VelibGatewayService1.xsd" MetadataType="Schema" ID="abab3bc3-f49f-4d37-a3a3-e23948fe13cb" SourceId="1" SourceUrl="http://localhost:21318/VelibGatewayService.svc?xsd=xsd0" />
    <MetadataFile FileName="VelibGatewayService2.xsd" MetadataType="Schema" ID="a96d6315-0f56-460e-bf05-08ec272dff33" SourceId="1" SourceUrl="http://localhost:21318/VelibGatewayService.svc?xsd=xsd1" />
    <MetadataFile FileName="VelibGatewayService.wsdl" MetadataType="Wsdl" ID="a62bdb58-f7fb-42a0-927f-7d6c253e58e3" SourceId="1" SourceUrl="http://localhost:21318/VelibGatewayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>