<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8365fb04-4275-4c48-9d98-ae7e37378bda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/Design_Time_Addresses/WcfServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4b7066dd-d9c1-4e26-a695-04d3f77f6912" SourceId="1" SourceUrl="http://localhost:9011/Design_Time_Addresses/WcfServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c7ea7c3f-cc30-458e-8c9f-fd1a6e0c2513" SourceId="1" SourceUrl="http://localhost:9011/Design_Time_Addresses/WcfServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="49729d78-642d-4b52-a3e7-857b5d3c76b5" SourceId="1" SourceUrl="http://localhost:9011/Design_Time_Addresses/WcfServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="5e91ccd4-ed4d-4c6d-b70d-64f389f5f2b7" SourceId="1" SourceUrl="http://localhost:9011/Design_Time_Addresses/WcfServiceLibrary/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>